# PowerPlay-Roadrunner

./: .gitignore  build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/lib/: CommandResponse.java  CommandStatus.java  MotionProfileRunner.java  OpType.java  PinkLinearOpMode.java  PinkOpMode.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/opmodes/auto/: DriveForward.java  RoadrunnerTest.java  SchedulerAuto.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/opmodes/teleop/: ClawTeleop.java  ConfigureElevatorAndTurret.java  JunctionLocalizerTest.java  MyTeleop.java  NavigateTurretPrototype.java  NavigateTurretPrototypeProfiled.java  PrototypeTele.java  RoadrunnerTest.java  TestTeleop.java  TowerKinematics.java  TowerPrototype.java  VisionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/subsystems/: Base.java  Claw.java  Elevator.java  Hardware.java  Lift.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/subsystems/junction/: Junction.java  JunctionColumn.java  JunctionGenerator.java  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/pinkcode/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
TeamCode/src/test/java/: LocalizerTest.java  TurretTest.java
(+8 files in other folders)
